{
  "name": "frankies-headless-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "check": "node --check server.js",
    "dev": "node server.js",
    "start": "node server.js"
  }
}
